# VITE_NUXT_BASE_URL = https://jiang-xia.top/x-blog/api/v1
# VITE_NUXT_BASE_URL = http://42.192.145.236:5000/api/v1
VITE_NUXT_ADMIN_URL = https://admin.jiang-xia.top/login
VITE_NUXT_PREFIX_PATH = /blog-api
VITE_NUXT_BASE_URL = http://localhost:5000/api/v1